# PORT = 3001

# /*
# username: admin
# password: abc123.
# dbname: magic-post
# */

# CONNECTION_STRING=mongodb+srv://ndduong070523:070520030859039596Soi@cluster0.xnifmb1.mongodb.net/magicpost-backend?retryWrites=true&w=majority
# ACCESS_TOKEN_SECRET: "dinhmaigetsai"
# EMAIL_HOST = "smtp.gmail.com"
# EMAIL_USERNAME = "psjily@gmail.com"
# EMAIL_PASSWORD = "djjpjeeeoavaydyn"
# EMAIL_SERVICE = "gmail"
# EMAIL_PORT = 587


PORT = 3001

/*
username: admin
password: abc123.
dbname: magic-post
*/

CONNECTION_STRING="mongodb+srv://admin:abc123.@cluster0.htwt21n.mongodb.net/magic-post?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET: "dinhmaigetsai"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USERNAME = "psjily@gmail.com"
EMAIL_PASSWORD = "djjpjeeeoavaydyn"
EMAIL_SERVICE = "gmail"
EMAIL_PORT = 587