PORT = 3001

/*
username: admin
password: abc123.
dbname: magic-post
*/

CONNECTION_STRING=mongodb+srv://ndduong070523:070520030859039596Soi@cluster0.xnifmb1.mongodb.net/magicpost-backend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET: "dinhmaigetsai"