PORT = 3001

/*
username: admin
password: abc123.
dbname: magic-post
*/
CONNECTION_STRING: "mongodb+srv://admin:abc123.@cluster0.htwt21n.mongodb.net/magic-post?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET: "dinhmaigetsai"